spring.application.name=ramengo
spring.profiles.active=test
# spring.jpa.open-in-view=false

x-api-key=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf
url=https://api.tech.redventures.com.br/orders/generate-id
